# SmartDoor Mini App Configuration

# Zalo Developer
ZALO_APP_ID=486730915591373776
ZALO_APP_SECRET=Okg7ATSsU3U6N47CHH8j

# Backend API
VITE_API_BASE=https://nguyenthanhvan.software/rolldingdoor/api
VITE_AUTH_BASE=https://nguyenthanhvan.software/rolldingdoor



# Environment
NODE_ENV=production
